package com.vladusecho.trovare.data.repository

import com.vladusecho.trovare.domain.model.Movie
import com.vladusecho.trovare.domain.model.MovieDetails
import com.vladusecho.trovare.domain.model.SearchResponse
import com.vladusecho.trovare.domain.repository.MovieRepository
import javax.inject.Inject

class TestMovieRepositoryImpl @Inject constructor(

) : MovieRepository {

    val movies = mutableListOf<Movie>().apply {
        add(
            Movie(
                id = 1,
                name = "Звёздные войны: Эпизод 1 – Новая надежда",
                year = 1977,
                description = "Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев – принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером – правой рукой Императора и его секретным оружием – «Звездой Смерти».",
                movieLength = "121",
                ageRating = 6,
                poster = null,
                genres = listOf("Боевик", "Фэнтези", "Приключения", "Драма"),
                rating = com.vladusecho.trovare.domain.model.MovieRating(
                    kp = "8.2",
                    imdb = "8.2"
                )
            )
        )
        add(
            Movie(
                id = 2,
                name = "Звёздные войны: Эпизод 2 – Новая надежда",
                year = 1977,
                description = "Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев – принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером – правой рукой Императора и его секретным оружием – «Звездой Смерти».",
                movieLength = "121",
                ageRating = 6,
                poster = null,
                genres = listOf("Боевик", "Драма"),
                rating = com.vladusecho.trovare.domain.model.MovieRating(
                    kp = "8.2",
                    imdb = "8.2"
                )
            )
        )
        add(
            Movie(
                id = 3,
                name = "Звёздные войны: Эпизод 3 – Новая надежда",
                year = 1977,
                description = "Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев – принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером – правой рукой Императора и его секретным оружием – «Звездой Смерти».",
                movieLength = "121",
                ageRating = 6,
                poster = null,
                genres = listOf("Боевик", "Фэнтези", "Приключения"),
                rating = com.vladusecho.trovare.domain.model.MovieRating(
                    kp = "8.2",
                    imdb = "8.2"
                )
            )
        )
    }

    val movieDetails = mutableListOf<MovieDetails>().apply {
        add(
            MovieDetails(
                id = 1,
                name = "Звёздные войны: Эпизод 1 – Новая надежда",
                year = 1977,
                description = "Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев – принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером – правой рукой Императора и его секретным оружием – «Звездой Смерти».",
                movieLength = "121",
                ageRating = 6,
                poster = null,
                genres = listOf("Боевик", "Фэнтези", "Приключения", "Драма")
            )
        )
        add(
            MovieDetails(
                id = 2,
                name = "Звёздные войны: Эпизод 2 – Новая надежда",
                year = 1977,
                description = "Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев – принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером – правой рукой Императора и его секретным оружием – «Звездой Смерти».",
                movieLength = "121",
                ageRating = 6,
                poster = null,
                genres = listOf("Боевик", "Фэнтези", "Приключения", "Драма")
            )
        )
        add(
            MovieDetails(
                id = 3,
                name = "Звёздные войны: Эпизод 3 – Новая надежда",
                year = 1977,
                description = "Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев – принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером – правой рукой Императора и его секретным оружием – «Звездой Смерти».",
                movieLength = "121",
                ageRating = 6,
                poster = null,
                genres = listOf("Боевик", "Фэнтези", "Приключения", "Драма")
            )
        )
    }

    override suspend fun getMovieByName(query: String): SearchResponse {
        return SearchResponse(
            movies = movies,
            total = movies.size
        )
    }

    override suspend fun getMovieById(id: Int): MovieDetails {
        return movieDetails.first { movieDetailsItem ->
            movieDetailsItem.id == id
        }
    }
}